<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ASC | Register Page</title>

    <script type="text/javascript">

        function validateEmail(email) {
            str = document.getElementById("email").value;
            var pattern = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
            alert(str.match(pattern));
            return str.match(pattern);

        }




        function home() {

            psw = document.getElementById("pass").value;
            str = document.getElementById("email").value;
            var pattern1 = /^\w+@[a-zA-Z_]+?\.[a-zA-Z]{2,3}$/;
            var pattern2 = /^(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}$/;


            if (document.getElementById("email").value == "" || document.getElementById("pass").value == "") {
                alert("Failed to make account! please enter Email, Username and Password!");
            }
            else if (!str.match(pattern1) || (!psw.match(pattern2))) {

                alert(" illegal email or password");
            }

            else {
                window.location.href = 'home.html';}


        }

        var myInput = document.getElementById("pass");
        var letter = document.getElementById("letter");
        var capital = document.getElementById("capital");
        var number = document.getElementById("number");
        var length = document.getElementById("length");


        myInput.onfocus = function () {
            document.getElementById("message").style.display = "block";
        }


        myInput.onblur = function () {
            document.getElementById("message").style.display = "none";
        }


        myInput.onkeyup = function () {

            var lowerCaseLetters = /[a-z]/g;
            if (myInput.value.match(lowerCaseLetters)) {
                letter.classList.remove("invalid");
                letter.classList.add("valid");
            } else {
                letter.classList.remove("valid");
                letter.classList.add("invalid");
            }


            var upperCaseLetters = /[A-Z]/g;
            if (myInput.value.match(upperCaseLetters)) {
                capital.classList.remove("invalid");
                capital.classList.add("valid");
            } else {
                capital.classList.remove("valid");
                capital.classList.add("invalid");
            }


            var numbers = /[0-9]/g;
            if (myInput.value.match(numbers)) {
                number.classList.remove("invalid");
                number.classList.add("valid");
            } else {
                number.classList.remove("valid");
                number.classList.add("invalid");
            }


            if (myInput.value.length >= 8) {
                length.classList.remove("invalid");
                length.classList.add("valid");
            } else {
                length.classList.remove("valid");
                length.classList.add("invalid");
            }
        }

    </script>

    <style type="text/css">
        td {
            height: 50px;
            width: 50px;
        }

        #cssTable td {
            text-align: center;
            vertical-align: middle;
        }

        input {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
        }


            input[type=submit] {
                background-color: #4CAF50;
                color: white;
            }


        .container {
            background-color: #f1f1f1;
            padding: 20px;
        }


        #message {
            display: none;
            background: #f1f1f1;
            color: #000;
            position: relative;
            padding: 20px;
            margin-top: 10px;
        }

            #message p {
                padding: 10px 35px;
                font-size: 18px;
            }


        .valid {
            color: green;
        }

            .valid:before {
                position: relative;
                left: -35px;
                content: "&#10004;";
            }

        .invalid {
            color: red;
        }

            .invalid:before {
                position: relative;
                left: -35px;
                content: "&#10006;";
            }
    </style>

    <link href="CSS.css" rel="stylesheet" />
</head>
<body>
    <div class="div1">
        <img src="logo.png" class="img2" />
        <h1 style="color:#000000;text-align:left;text-shadow:1px 2px #aa0000;;">Active Sporting club!</h1>
    </div><br /><br />

    <div class="container">
        <form action="/action_page.php">

            <b>email: </b>
            <input type="email" id="email" />

            <label for="user">Username</label>
            <input type="text" id="user" />

            <label for="pass">Password</label>
            <input type="password" id="pass" name="pass" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
            <input type="button" value="Create account" onclick="home()" style="width:auto;" />
            <br />
        </form>
    </div>
    <div id="message">
        <h3>Password must contain the following:</h3>
        <p id="letter" class="invalid">A<b>lowercase</b> letter</p>
        <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
        <p id="number" class="invalid">A <b>number</b></p>
        <p id="length" class="invalid">Minimum <b>8 characters</b></p>
    </div>

</body>
</html>










